{
  "name": "ledger",
  "version": "0.1.0",
  "description": "A Claude-native personal finance dashboard — Bun + SQLite + a small REST API, with Claude as the integration layer (Plaid sync, Amazon/Target reconciliation, chart-of-accounts coding).",
  "license": "MIT",
  "author": "David Sadofsky",
  "repository": {
    "type": "git",
    "url": "https://github.com/DSado88/ledger.git"
  },
  "homepage": "https://github.com/DSado88/ledger#readme",
  "type": "module",
  "scripts": {
    "build": "bun build src/frontend/entry.jsx --outfile src/frontend/bundle.js --target browser --jsx-runtime=classic",
    "dev": "bun run build && bun run src/server/index.ts",
    "seed": "bun run scripts/seed.ts",
    "seed:codes": "bun run scripts/seed.ts codes",
    "seed:demo": "bun run scripts/seed-demo.ts"
  },
  "dependencies": {
    "@1password/sdk": "^0.4.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "exceljs": "^4.4.0",
    "plaid": "^29.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "playwright": "^1.60.0"
  }
}
